BASE_URL='https://api.spotify.com/v1'
BASE_AUTH_URL='https://accounts.spotify.com'
CLIENT_ID='28abe69dab044659853f64f290aee692'
CLIENT_SECRET='0d57b3076f27408c81cfde611cc5db5f'
REDIRECT_URL='com.spotify://callback'